﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PCLrel", "PCLrel\PCLrel.vcxproj", "{826FC3C9-2F30-46EC-B6C0-3A1B3122E2F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{826FC3C9-2F30-46EC-B6C0-3A1B3122E2F7}.Debug|x64.ActiveCfg = Debug|x64
		{826FC3C9-2F30-46EC-B6C0-3A1B3122E2F7}.Debug|x64.Build.0 = Debug|x64
		{826FC3C9-2F30-46EC-B6C0-3A1B3122E2F7}.Debug|x86.ActiveCfg = Debug|x64
		{826FC3C9-2F30-46EC-B6C0-3A1B3122E2F7}.Release|x64.ActiveCfg = Release|x64
		{826FC3C9-2F30-46EC-B6C0-3A1B3122E2F7}.Release|x64.Build.0 = Release|x64
		{826FC3C9-2F30-46EC-B6C0-3A1B3122E2F7}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78043E92-5F6E-4C53-B4DE-9F69880200B0}
	EndGlobalSection
EndGlobal
